k3rnels-actions/pr-update/action.yml
name: 'pr-update'
description: 'A basic GitHub Action to create and update PullRequests from a source to a target branch'
author: 'k3rnel-pan1c'
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  token:
    required: true
    description: 'The GitHub Token to use by this Action'
  pr_title:
    required: true
    description: 'The title of the PR that should be created/updated'
  pr_source:
    required: true
    description: 'The source branch name the PR should have'
  pr_target:
    required: false
    description: 'The target branch name the PR should have'
  pr_body:
    required: false
    description: 'The body of the PR to create'
  pr_body_with_links:
    required: false
    description: 'When enabled adds titles and links from PRs that "pr_source" and "pr_target" differ'
  pr_labels:
    required: false
    description: 'A comma separated list of labels to add to the PR'
  pr_assignees:
    required: false
    description: 'A comma separated list of assignees to add to the PR'
outputs:
  pr_nr:
    description: 'The number of the created/updated PR'
runs:
  using: 'node16'
  main: 'dist/index.js'

parse-community/parse-server/.github/workflows/release-prepare-monthly.yml
- name: Create PR
  uses: k3rnels-actions/pr-update@v2
  with:
    token: ${{ secrets.RELEASE_GITHUB_TOKEN }}
    pr_title: "build: Release"
    pr_source: ${{ env.BRANCH_NAME }}
    pr_target: release
    pr_body: |
      ## Release

      This pull request was created automatically according to the release cycle.
      
      > [!WARNING]
      > Only use `Merge Commit` to merge this pull request. Do not use `Rebase and Merge` or `Squash and Merge`.

k3rnels-actions/pr-update/.github/workflows/test.yml
- name: Execute test run with body links
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: Test staging to main
    pr_source: test/staging
    pr_target: test/main
    pr_body: "The following changes are going to be merged from staging to main:"
    pr_body_with_links: true