k3rnels-actions/pr-update/action.yml
name: 'pr-update'
description: 'A basic GitHub Action to create and update PullRequests from a source to a target branch'
author: 'k3rnel-pan1c'
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  token:
    required: true
    description: 'The GitHub Token to use by this Action'
  pr_title:
    required: true
    description: 'The title of the PR that should be created/updated'
  pr_source:
    required: true
    description: 'The source branch name the PR should have'
  pr_target:
    required: false
    description: 'The target branch name the PR should have'
  pr_body:
    required: false
    description: 'The body of the PR to create'
  pr_body_with_links:
    required: false
    description: 'When enabled adds titles and links from PRs that "pr_source" and "pr_target" differ'
  pr_labels:
    required: false
    description: 'A comma separated list of labels to add to the PR'
  pr_assignees:
    required: false
    description: 'A comma separated list of assignees to add to the PR'
outputs:
  pr_nr:
    description: 'The number of the created/updated PR'
runs:
  using: 'node16'
  main: 'dist/index.js'

LaudateCorpus1/prime-reportstream/.github/workflows/prepare_deployment_branch.yaml
- name: "Prepare a Pull Request from ${{ env.BRANCH_NAME }} into production branch"
  uses: k3rnels-actions/pr-update@7d7d8852095b87e6fa255ced7433f1d79737e0b1
  id: pr
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: "Deployment of ${{ env.DEPLOYMENT_DATE }}"
    pr_source: "${{ env.BRANCH_NAME }}"
    pr_target: "production"
    pr_labels: devops,chore,deployment
    pr_body: |
      ## Deployment of ${{ env.DEPLOYMENT_DATE }}
      This PR contains the changes that will go into the deployment scheduled for ${{ env.DEPLOYMENT_DATE }}.

ordermentum/.github/.github/workflows/NewReleasePr.yml
- name: Create-Update PR
  uses: k3rnels-actions/pr-update@v2
  id: pr_update
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: Release/
    pr_source: develop
    pr_target: master
    pr_body: ""

enzorenz/test-workflow/.github/workflows/staging-pull-request.yml
- name: Update pull request body
  uses: k3rnels-actions/pr-update@v2.0.0  # Currently cannot create draft PR
  id: pr_update
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: Staging Release
    pr_source: master
    pr_target: staging
    pr_body: |
      ### Changes
    pr_body_with_links: true

oddstr13/jellyfin-plugin-repository-manager/.github/workflows/release-next-create-pr.yaml
- name: Create or update PR
  uses: k3rnels-actions/pr-update@v2.1.0
  with:
    token: ${{ github.token }}
    pr_title: Prepare for release ${{ needs.draft.outputs.tag_name }}
    pr_source: release/next
    pr_labels: 'release-prep,skip-changelog'
    pr_body: |
      :robot: This is a generated PR to bump the `release.yaml` version and update the changelog.

      - [ ] ${{ needs.detect.outputs.refresh_checkbox }}
        Check this box if you have updated tags and titles.

      ---

      ${{ needs.draft.outputs.body }}