k3rnels-actions/pr-update/action.yml
name: 'pr-update'
description: 'A basic GitHub Action to create and update PullRequests from a source to a target branch'
author: 'k3rnel-pan1c'
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  token:
    required: true
    description: 'The GitHub Token to use by this Action'
  pr_title:
    required: true
    description: 'The title of the PR that should be created/updated'
  pr_source:
    required: true
    description: 'The source branch name the PR should have'
  pr_target:
    required: false
    description: 'The target branch name the PR should have'
  pr_body:
    required: false
    description: 'The body of the PR to create'
  pr_labels:
    required: false
    description: 'A comma separated list of labels to add to the PR'
  pr_assignees:
    required: false
    description: 'A comma separated list of assignees to add to the PR'
outputs:
  pr_nr:
    description: 'The number of the created/updated PR'
runs:
  using: 'node12'
  main: 'dist/index.js'

h1dden-da3m0n/jellyfin/.github/workflows/auto-bump_version.yml
- name: Create Bump Version PR
  uses: k3rnels-actions/pr-update@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: Prepare for release ${{ github.event.inputs.NEXT_VERSION }}
    pr_source: ${{ env.branchName }}
    pr_target: ${{ github.event.inputs.TARTGET_BRANCH }}
    pr_body: |
      :robot: This is a generated PR to bump the version for the next release.

LaudateCorpus1/prime-reportstream/.github/workflows/prepare_deployment_branch.yaml
- name: "Prepare a Pull Request from ${{ env.BRANCH_NAME }} into production branch"
  uses: k3rnels-actions/pr-update@v1
  id: pr
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: "Deployment of ${{ env.DEPLOYMENT_DATE }}"
    pr_source: "${{ env.BRANCH_NAME }}"
    pr_target: "production"
    pr_labels: devops,chore,deployment
    pr_assignees: jimduff-usds,MauriceReeves-usds,RickHawesUSDS,carlosfelix2,CDCgov/prime-reportstream-devops
    pr_body: |
      ## Deployment of ${{ env.DEPLOYMENT_DATE }}
      This PR contains the changes that will go into the deployment scheduled for ${{ env.DEPLOYMENT_DATE }}.