k3rnels-actions/pr-update/action.yml
name: 'pr-update'
description: 'A basic GitHub Action to create and update PullRequests from a source to a target branch'
author: 'k3rnel-pan1c'
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  token:
    required: true
    description: 'The GitHub Token to use by this Action'
  pr_title:
    required: true
    description: 'The title of the PR that should be created/updated'
  pr_source:
    required: true
    description: 'The source branch name the PR should have'
  pr_target:
    required: false
    description: 'The target branch name the PR should have'
  pr_body:
    required: false
    description: 'The body of the PR to create'
  pr_body_with_links:
    required: false
    description: 'When enabled adds titles and links from PRs that "pr_source" and "pr_target" differ'
  pr_labels:
    required: false
    description: 'A comma separated list of labels to add to the PR'
  pr_assignees:
    required: false
    description: 'A comma separated list of assignees to add to the PR'
outputs:
  pr_nr:
    description: 'The number of the created/updated PR'
runs:
  using: 'node16'
  main: 'dist/index.js'

CDCgov/prime-reportstream/.github/workflows/auto_pr_creation.yml
- name: "Prepare a Pull Request from ${{ env.BRANCH_NAME }} into production branch"
  uses: k3rnels-actions/pr-update@f22e3c8a08dc39f6d41b4cb44ad8250c40c19261
  id: pr
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: "Deployment of terraform"
    pr_source: feature/autocreate-pr-tfplan-ouput
    pr_target: "feature/autocreate-pr-with-tfplan-output"
    pr_labels: DevOps,reportstream
    pr_assignees: supriyaaddagada
    pr_body: ${{ steps.truncatedString.outputs.string }}

CDCgov/prime-reportstream/.github/workflows/auto_pr_creation.yml
- name: "Prepare a Pull Request from ${{ env.BRANCH_NAME }} into production branch"
  uses: k3rnels-actions/pr-update@f22e3c8a08dc39f6d41b4cb44ad8250c40c19261
  id: pr
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: "Deployment of ${{ env.DEPLOYMENT_DATE }}"
    pr_source: feature/autocreate-pr-tfplan-ouput
    pr_target: "feature/autocreate-pr-with-tfplan-output"
    pr_labels: DevOps,reportstream
    pr_assignees: supriyaaddagada
    pr_body: |
      This PR contains the changes that will have terraform changes.

k3rnels-actions/pr-update/.github/workflows/test.yml
- name: Execute test run with body links
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: Test staging to main
    pr_source: test/staging
    pr_target: test/main
    pr_body: "The following changes are going to be merged from staging to main (${{ env.DATE }}):"
    pr_body_with_links: true

CDCgov/prime-reportstream/.github/workflows/auto_pr_creation.yml
- name: "Prepare a Pull Request from ${{ env.BRANCH_NAME }} into production branch"
  uses: k3rnels-actions/pr-update@f22e3c8a08dc39f6d41b4cb44ad8250c40c19261
  id: pr
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: "Deployment of ${{ env.DEPLOYMENT_DATE }}"
    pr_source: feature/autocreate-pr-tfplan-ouput
    pr_target: "feature/autocreate-pr-with-tfplan-output"
    pr_labels: DevOps,reportstream
    pr_assignees: supriyaaddagada
    pr_body: ${{ steps.terraformplan.outputs.content }}